; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-usbhost]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = espidf
; monitor_speed = 115200
; build_flags =
;   -D MIDI_CHANNEL=11
; lib_ldf_mode = off


[common]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
    FortySevenEffects/MIDI Library @ ^5.0.2
    https://github.com/felis/USB_Host_Shield_2.0
extra_scripts = pre:gen_version.py

[env:debug]
extends = common
build_flags =  
    -D TARGET_MIDI_CHANNEL=11
    -D SERIAL_DEBUG

[env:release]
extends = common
build_flags =  
    -D TARGET_MIDI_CHANNEL=11